<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="542dp"
        android:text="Rekomendasi"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="440dp"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="438dp"
        android:layout_toEndOf="@+id/imageButton4"
        android:layout_toRightOf="@+id/imageButton4"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="438dp"
        android:layout_toEndOf="@+id/imageButton6"
        android:layout_toRightOf="@+id/imageButton6"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="436dp"
        android:layout_toEndOf="@+id/imageButton7"
        android:layout_toRightOf="@+id/imageButton7"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton4"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-36dp"
        android:gravity="center_horizontal"
        android:text="Futsal"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton6"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_alignEnd="@+id/imageButton6"
        android:layout_alignRight="@+id/imageButton6"
        android:layout_alignBottom="@+id/imageButton6"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-31dp"
        android:gravity="center_horizontal"
        android:text="Basket"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton7"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_alignEnd="@+id/imageButton7"
        android:layout_alignRight="@+id/imageButton7"
        android:layout_alignBottom="@+id/imageButton7"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-36dp"
        android:gravity="center_horizontal"
        android:text="Bulu Tangkis"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton8"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignEnd="@+id/imageButton8"
        android:layout_alignRight="@+id/imageButton8"
        android:layout_alignBottom="@+id/imageButton8"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-36dp"
        android:gravity="center_horizontal"
        android:text="Tenis"
        android:textSize="10sp" />

    <Button
        android:id="@+id/ollain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="291dp"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:padding="16dp"
        android:text="Olahraga Lainnya"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="223dp"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:padding="16dp"
        android:text="Jadwal Saya"
        android:textSize="24sp" />

    <Button
        android:id="@+id/pdank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="155dp"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:padding="16dp"
        android:text="Pertandingan dan Kompetisi"
        android:textSize="24sp" />


</RelativeLayout>